<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zaaviyah.alpha_service_2_2_18.MainActivity">


    <Button
        android:id="@+id/btstart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="174dp"
        android:onClick="startService"
        android:text="Start"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btstart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:onClick="stopService"
        android:text="end"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold" />
</RelativeLayout>
